{
  "name": "HAKKŌ Admin — ร้านข้าวไอติม & เชื้อโคจิ",
  "short_name": "HAKKŌ Admin",
  "description": "หน้าจัดการร้านข้าวไอติม & เชื้อโคจิ",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6ee",
  "theme_color": "#e8993d",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
